index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><title>Style Guides - Viode UI</title><link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" /><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script src="javascripts/ga.js"></script></head><body><header><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" data-target="#navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="http://viode.github.io/">Viode</a></div><div class="collapse navbar-collapse" id="navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="http://viode.github.io/viode-ui">Viode UI</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Jump to</a><ul class="dropdown-menu"><li><a href="#colors">Colors</a></li><li><a href="#fonts">Fonts</a></li><li class="divider"></li><li><a href="#alerts">Alerts</a></li><li><a href="#panels">Panels</a></li></ul></li></ul></div></div></nav></header><div class="container-fluid"><div class="container"><div class="page-header"><h1 id="colors">Colors <small><a title="permalink" href="#colors">#</a></small></h1></div><h4>Brand</h4><div class="ui-colors"><div class="swatch color-brand"></div><div class="swatch color-brand-dark"></div></div><h4>Palette</h4><div class="ui-colors"><div class="swatch color-1"></div><div class="swatch color-2"></div><div class="swatch color-3"></div><div class="swatch color-4"></div><div class="swatch color-5"></div><div class="swatch color-6"></div><div class="swatch color-7"></div><div class="swatch color-8"></div><div class="swatch color-9"></div><div class="swatch color-10"></div><div class="swatch color-11"></div><div class="swatch color-12"></div><div class="swatch color-13"></div><div class="swatch color-14"></div><div class="swatch color-15"></div><div class="swatch color-16"></div><div class="swatch color-17"></div><div class="swatch color-18"></div><div class="swatch color-19"></div><div class="swatch color-20"></div></div></div><div class="container"><div class="page-header"><h1 id="fonts">Fonts <small><a title="permalink" href="#fonts">#</a></small></h1></div><div class="ui-fonts"><p class="lead w300">The quick brown fox jumps over the lazy dog</p><pre>'Open Sans', sans-serif<br>font-weight: 300</pre><p class="lead w400">The quick brown fox jumps over the lazy dog</p><pre>'Open Sans', sans-serif<br>font-weight: 400</pre><p class="lead w700">The quick brown fox jumps over the lazy dog</p><pre>'Open Sans', sans-serif<br>font-weight: 700</pre></div></div><div class="container"><div class="page-header"><h1 id="alerts">Alerts <small><a title="permalink" href="#alerts">#</a></small></h1></div><p>Alerts are used to display flash messages in app.</p><div class="alert alert-dismissible alert-warning"><button class="close" data-dismiss="alert" title="Close">&times;</button><span class="fa fa-exclamation-circle fa-lg"></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</div><div class="alert alert-dismissible alert-danger"><button class="close" data-dismiss="alert" title="Close">&times;</button><span class="fa fa-info-circle fa-lg"></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</div><div class="alert alert-dismissible alert-info"><button class="close" data-dismiss="alert" title="Close">&times;</button><span class="fa fa-info-circle fa-lg"></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</div><div class="alert alert-dismissible alert-success"><button class="close" data-dismiss="alert" title="Close">&times;</button><span class="fa fa-info-circle fa-lg"></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</div></div><div class="container"><div class="page-header"><h1 id="panels">Panels <small><a title="permalink" href="#panels">#</a></small></h1></div><p>Panels are used to display error messages in app.</p><div class="panel panel-danger"><div class="panel-heading"><h3 class="panel-title">Errors</h3></div><div class="panel-body"><ul><li>This field is required</li><li>Please enter a valid email address</li><li>Please enter a valid URL</li></ul></div></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="javascripts/all.js"></script></body></html>

source/index.html.slim
---
title: Style Guides
---

header
  nav.navbar.navbar-default
    .container
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'Viode', 'http://viode.github.io/', class: 'navbar-brand'

      .collapse.navbar-collapse#navbar-collapse
        ul.nav.navbar-nav
          li.active
            = link_to 'Viode UI', 'http://viode.github.io/viode-ui'
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            = link_to 'Jump to', '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }
            ul.dropdown-menu
              li = link_to 'Colors', '#colors'
              li = link_to 'Fonts', '#fonts'
              li.divider
              li = link_to 'Alerts', '#alerts'
              li = link_to 'Panels', '#panels'

.container-fluid
  = partial 'colors'
  = partial 'fonts'
  = partial 'alerts'
  = partial 'panels'
